# SELinux File Contexts for Stardust DHCP Server
# Install alongside stardust.te

# Binary
/usr/local/bin/stardust    --    gen_context(system_u:object_r:stardust_exec_t,s0)

# Configuration directory and all files (config.yaml, .tmp, .writetest)
# The regex covers atomic write temp files and the startup writability probe.
/etc/stardust(/.*)?        --    gen_context(system_u:object_r:stardust_conf_t,s0)
/etc/stardust              -d    gen_context(system_u:object_r:stardust_conf_t,s0)

# SSH keys and TSIG keys (more restrictive type, takes precedence by specificity)
/etc/stardust/ssh_host_key       --    gen_context(system_u:object_r:stardust_key_t,s0)
/etc/stardust/authorized_keys    --    gen_context(system_u:object_r:stardust_key_t,s0)
/etc/stardust/.*\.key            --    gen_context(system_u:object_r:stardust_key_t,s0)

# State directory (leases.json + atomic write temp leases.json.tmp)
/var/lib/stardust(/.*)?    --    gen_context(system_u:object_r:stardust_state_t,s0)
/var/lib/stardust          -d    gen_context(system_u:object_r:stardust_state_t,s0)
